#playlist{
	@pL-l:70px;
	@pL-r:90px;
	@pL-li:41px;

	position: relative;
	width: 600px;
	height: auto;
	.pL-head
	{//头
		height: 40px;
		line-height: 40px;
		padding-left: @pL-l;
		padding-right:@pL-r;
		// 分割线
		border-bottom: 1px solid #ccc;
		color: #999;
		.noselect();
		span
		{
			width: 33%;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
	.pL-body
	{//列表主体
		color: #333;
		ul 
		{	
			position: relative;
			width: 100%;
			height:6 * @pL-li;
			overflow: hidden;

			list-style-type: none;
			padding: 0px ;
			margin: 0px;
			text-align: left;
			// 滚动
			// 文本排列方向 r->l l->r
			direction: ltr;//rtl模式

			li.pL-body-item
			{
				display: block;
				position: relative;
				padding-left: @pL-l;
				padding-right: @pL-r;
				background: #fff;
				border-bottom: 1px solid #eee;

				height: @pL-li - 1px;
				line-height: @pL-li;
				.noselect();
				// 分块
				span
				{
					width: 33%;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
				}
			}
			li .pL-body-check{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 35px;
				height: @pL-li - 1px;
				font-size: 14px;
				text-align: center;
				padding: 0px auto;
			}
			li .pL-body-sort
			{
				position: absolute;
				top: 0px;
				left: 35px;
				width: 35px;
				height: @pL-li - 1px;
				text-align: center;
				em
				{
					font: normal 12px 'Arial';
					color: #999;
				}
			}
			li .pL-body-control
			{
				position: absolute;
				top: 0px;
				right: 0px;
				width: @pL-r;
				height: @pL-li - 1px;
				font-size: 14px;
				i{
					margin: 0px 5px;
				}
			}
			
		}
	}
}
#player
{ // **************************播放器less**************************
	width: 600px; 
	height: 180px; 
	margin: 50px auto 30px auto; 
	position: relative;
	background: #fff;
	// 封面
	.cover
	{
		background: rgba(0, 0, 0, 0.2);
		position: absolute;
		top: 0px;
		left: 0px;
		overflow: hidden;
		width: 155px; 
		height: 195px;
		// 唱片图
		img
		{
			width: 155px; 
			height: 195px; 
		}
	}
	// 控制
	.ctrl 
	{
		background: #eff5f2;//控制部分的背景颜色 
		color:#333;			//默认文字颜色
		padding: 30px;		//控制内边距
		line-height: 20px;	//控制行高
		margin-left: 155px; //控制位置
		// 标签
		.tag
		{
			strong,div
			{ //标签文字
				display: block;
				text-align: left; 
				text-overflow: ellipsis; //文字溢出
			}
			strong
			{ //主标题
				font-size: 18px;
				color: #636564;
				height: 40px;
			}
			span
			{ //小标签
				display: inline-block;
				margin-left: 8px; 
				font-size: 12px;
				color: #999; 
			}
		} 
 
		//图标
		.icon {  
		 	display: inline-block; 
		 	opacity: 0.6;
		 	// border: 1px solid #000;
		 	cursor: pointer; 
		 	width: 24px; 
		 	height: 24px;
		 	line-height: 20px;
		 	font-size: 20px; 
		 	.transition(0.3s);		 	
		 	// 伪类样式
		 	&:hover,&.enable{
		 		opacity: 1;
		 	}
		 	&:active { 
		 		opacity: 0.3; 
		 	} 
		}
		// 控制
		.control { 
			margin-top: 10px; 
			height: 30px;
			// 控制图标图片
			.rewind { 
				color: #258fb8;
				//前一曲 
			}
			.playback {
				color: #258fb8;
				width: 36px;
				font-size: 30px;

				i.fa-play{
					padding-left: 2px;
				}
			}
			.fastforward {
				color: #258fb8;
				//后一曲
			}
			.volume {
				margin-top: 8px;
				.mute {
					font-size:16px;//音量
				}
				.slider { 
					// 滑块位置
					margin-top: 8px; 
					margin-left: 10px; 
					width: 100px; 
				}
			} 
		}
		// 精度条
		.progress { 
			margin-top: 10px;
			// 时间
			.timer { 
				font-size: 12px; 
				color: #333; 
				margin-top: 8px; 
			}
			.repeat,.shuffle { 
				// 小
				font-size: 12px;
				width: auto;
				margin-top: 8px;
				margin-left: 10px;

				span{
					margin-left: 5px;
				}
			}
			.repeat {
				// 循环
			}
			.shuffle {
				// 随机
			}
			.repeat.once,.repeat.all { opacity: 1; }
			.repeat.once { 
				position: relative; 
				&:before { 
					content: "1"; 
					position: absolute; 
					top: -4px; 
					right: -8px;
					color: #258fb8;
					font-size: 8px;
				}
			}
		}
	}
	// 滑块
	.slider { 
		background: #cecfd4;//滑块灰背景
		height: 5px;		//滑块高度
		position: relative;
		cursor: pointer;
		.radius(5px); 
		// 控制点span样式
		span {
			position: absolute;
			background: #fff;//点颜色
			border: none;
			outline: none;
			width: 5px;
			height: 5px;	//点大小
			margin-left: -2.5px;//控制居中
			opacity: 0;//透明
			//圆角
			.radius(50%);
			//透明度渐变
			.transition(opacity 0.3s);
		}
		&:hover span , &.enable span { 
			opacity: 1;//显示
		}
		// 滑条灰蓝背景
		.loaded , .pace { 
			position: absolute; 
			height: 100%; 
			opacity: 0.7;//透明度
			.radius(5px);
		}
		// 灰
		.loaded { 
			background: #cecfd4; 
		}
		// 蓝
		.pace { 
			background: #258fb8; 
		}
	} 
}
#lrc
{// ***************歌词**********************
	@lrc-w:600px;//歌词区域宽度
	@lrc-h:400px;//歌词区域高度
	@lrc-padding:20px;//歌词内边距

	position: relative;
	width: @lrc-w;
	height:@lrc-h;
	margin: 0px auto;
	.lrc-bg
	{// 背景
		position: absolute;
		top: 0px;
		left: 0px;

		width: @lrc-w;
		height:@lrc-h;
		// 颜色
		.opacity(0.15);
		background: #000;
	}
	
	.lrc-main
	{// 主体
		position: relative;
		width: @lrc-w;
		height:@lrc-h;
		padding:@lrc-padding;

		.lrc-wrap
		{// 内层
			overflow: hidden;//隐藏
			
			ul
			{// 歌词
				position: relative;
				width: @lrc-w - 2 * @lrc-padding;
				margin: 0px;
				padding: 0px;
				list-style-type: none;

				// 歌词滚动的重要属性
				margin-top: 0px;
				.transition(margin-top , 0.6s);

				li
				{// li块状
					display: block;
					margin: 0px;
					padding: 0px;
					//li大小
					line-height: 20px;
					// li普通样式
					font-size: normal 12px/20px "MicroSoft YaHei";
					color: #fff;
					.opacity(0.7);
					// li播放样式
					&.current
					{
						margin: 10px 0px;
						font-size: 20px;
						// 大小变化
						line-height: 30px;
						// 样式变化
						color: #fff;
						.opacity(1);
					}
				}
			}
		}
	}	
}