// #id = detail
// 详情页
.detail{
	margin: 20px 0px; 
	position: relative;
	width: 100%;
	.detail-inner-left{
		width: 400px;
		.breadnav{
			line-height: 24px;
			height: 24px;
			font-size: 12px;
			padding-left: 5px; 
			border-bottom: 1px solid #e5e5e5;
			span{
				margin: 0px 10px 0px 5px;
				color: #333;
				display: inline-block;
				&:hover{
					text-decoration: underline;
					cursor:pointer;
				}
			}
			i{
				color: #43cd80;
			}
		}
		.Dpic-l{
			margin: 10px 0px;
			width: 400px;
			position: relative;
			border: 1px solid #ddd;
			.pic{ width: 390px; height: 390px; margin: 4px;}
		}
		.Dpic-s{
			width: 400px;
			position: relative;
			margin: 0px;
			.pic{ width: 75px; height: 75px; margin:0px 5px 5px 0px;}
		}
	}
	.detail-inner-right{
		width: 600px;
	}
}
