<html>
<head>
	<title>演示</title>
	<css file="__ADMIN__/Css/bootstrap.min.css" />
	<style type="text/css">
	#carousel-example-generic img{
		width: 100%;
		height: 400px;
	}
	.f{
		position: relative;
		width: 100%;
		height: 100px;
		background: #333;
	}
	.f-main{
		width: 980px;
		margin: 0px auto;
		position: relative;
	}
	.f-main p{
		position: absolute;
		font-size: 12px;
		font-family: "Microsoft YaHei";

		top:60px;
		left:100px;
		color: #fff;
	}
	.f-ul{
		position: absolute;
		top: 30px;
		left:60px;
	}
	.f-ul li{
		display: inline-block;
		width: 60px;
		margin-right: 10px;
		padding-right: 10px; 
		border-right: 1px solid #777;
		font-size: 12px;
		font-family: "Microsoft YaHei";
		color: #818181;
	}
	.f-logo{
		width: 60px;
		height: 60px;
		position: absolute;
		top: 25px;
		left: 10px;

		border-radius: 30px;
	}
	.f-logo-p{
		position: absolute;
		color: #fff;
		font-size: 18px;
		top: 40px;
		left: 100px;
	}
	.band-box{
		padding-bottom: 20px;
	}
	.band-ul{
		width: 100%;
		position: relative;
	}
	.band-ul li{
		float: left;
	}
	.band-ul li a{
		position: relative;
		display: block;
	}
	.band-ul li img{
		border: 5px solid #fff;
		border-bottom: none;
	}
	.band-des{
		height: 24px;
		right: 5px;
		position: absolute;
		bottom: 0;
		left: 0;
		text-align: right;
		font-size: 14px;
		font-family: "Microsoft YaHei";
		line-height: 24px;
		font-weight: bold;
		overflow: hidden;
		text-shadow: none;
		color: #fff;
	}
	/*da xiao*/
	.block-1{
		width: 500px;
	}
	.block-2{
		width: 460px;
	}
	.block-3{
		width: 230px;
	}
	.block-4{
		width: 180px;
		height:105px;
	}
	.block-5{
		width: 310px;
		height: 215px;
	}
	img.block-5{
		border-right: none !important;
	}
	.block-6{
		width: 460px;
		height: 182px;
		overflow: hidden;
	}
	.l{
		float: left;
	}
	.r{
		float: right;
	}
	.clearfix:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
	.clearfix{*zoom:1;}
	</style>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Logo</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav" id="mynav">
				<li class="active"><a href="{:U('Index/index')}">首页</a></li>
				<li><a href="#">产品区</a></li>
				<li><a href="#">闪购</a></li>
				<li><a href="#">画报</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">注册</a></li>
				<li><a href="#">登录</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->			
	</nav>
	</div>

	<div class="container">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="__ADMIN__/Img/1.jpg" alt="哈哈哈">
      <div class="carousel-caption">
        <h3>老实的第一张</h3>
        <p>别打我</p>
      </div>
    </div>
    <div class="item">
      <img src="__ADMIN__/Img/2.jpg" alt="哈哈哈">
      <div class="carousel-caption">
       	<h3>萌萌的第二章</h3>
        <p>我很乖的
        </p>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<h3>每日必看 <span class="label label-warning" style="font-size:12px;">Every day</span></h3>
<div class="row">
  <div class="col-md-4">
 
    <div class="thumbnail">
    	<img src="__ADMIN__/Img/1.jpg" alt="..." class="img-rounded">
    	<div class="caption">
        <h5>Example1</h5>
        <h6>这是叙述文字<p class="pull-right"><a href="#" class="btn btn-primary" role="button">More</a></p></h6>
        
      </div>
    </div>

  	</div>
  <div class="col-md-4">
  	<div class="thumbnail">
    	<img src="__ADMIN__/Img/1.jpg" alt="..." class="img-rounded">
    	<div class="caption">
        <h5>Example1</h5>
        <h6>这是叙述文字<p class="pull-right"><a href="#" class="btn btn-primary" role="button">More</a></p></h6>
        
      </div>
    </div></div>
  <div class="col-md-4">
  	<div class="thumbnail">
    	<img src="__ADMIN__/Img/1.jpg" alt="..." class="img-rounded">
    	<div class="caption">
        <h5>Example1</h5>
        <h6>这是叙述文字<p class="pull-right"><a href="#" class="btn btn-primary" role="button">More</a></p></h6>
        
      </div>
    </div></div>
</div>
<h3>闪购 <span class="label label-info" style="font-size:12px;">Shan</span></h3>
<div class="row">
  <div class="col-md-8"><div class="well">这是商品列</div></div>
  <div class="col-md-4">
  	<div class="btn-group-vertical" role="group" >
 <button class="btn btn-primary" type="button">
 购买<span class="badge">剩余9999</span></button>
 <button class="btn btn-success" type="button">
 详情</button>
	</div>
  	
</div>
</div>
<div class="row">
  <div class="col-md-8"><div class="well">这是商品列</div></div>
  <div class="col-md-4">
  	<div class="btn-group-vertical" role="group" >
 <button class="btn btn-primary" type="button">
 购买<span class="badge">剩余9999</span></button>
 <button class="btn btn-success" type="button">
 详情</button>
	</div>
  	
</div>
</div><div class="row">
  <div class="col-md-8"><div class="well">这是商品列</div></div>
  <div class="col-md-4">
  	<div class="btn-group-vertical" role="group" >
 <button class="btn btn-primary" type="button">
 购买<span class="badge">剩余9999</span></button>
 <button class="btn btn-success" type="button">
 详情</button>
	</div>
  	
</div>
</div><div class="row">
  <div class="col-md-8"><div class="well">这是商品列</div></div>
  <div class="col-md-4">
  	<div class="btn-group-vertical" role="group" >
 <button class="btn btn-primary" type="button">
 购买<span class="badge">剩余9999</span></button>
 <button class="btn btn-success" type="button">
 详情</button>
	</div>
  	
</div>
</div>
<div class="row">
  <div class="col-md-8"><div class="well">这是商品列</div></div>
  <div class="col-md-4">
  	<div class="btn-group-vertical" role="group" >
 <button class="btn btn-primary" type="button">
 购买<span class="badge">剩余9999</span></button>
 <button class="btn btn-success" type="button">
 详情</button>
	</div>
  	
</div>
</div>
<div class="row">
  <div class="col-md-8"><div class="well">这是商品列</div></div>
  <div class="col-md-4">
  	<div class="btn-group-vertical" role="group" >
 <button class="btn btn-primary" type="button">
 购买<span class="badge">剩余9999</span></button>
 <button class="btn btn-success" type="button">
 详情</button>
	</div>
  	
</div>
</div>
<div class="row">
  <div class="col-md-8"><div class="well">这是商品列</div></div>
  <div class="col-md-4">
  	<div class="btn-group-vertical" role="group" >
 <button class="btn btn-primary" type="button">
 购买<span class="badge">剩余9999</span></button>
 <button class="btn btn-success" type="button">
 详情</button>
	</div>
  	
</div>
</div>
<h3>爆款 <span class="label label-danger" style="font-size:12px;">Hot</span></h3>
<div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="__ADMIN__/Img/1.jpg" alt="...">
      <div class="caption">
        <h4>年度XXX<small class="pull-right">  最新</small></h4>
        <h6>强势品牌,震撼来袭</h6>
      </div>
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="__ADMIN__/Img/1.jpg" alt="...">
      <div class="caption">
        <h4>年度XXX<small class="pull-right">  最新</small></h4>
        <h6>强势品牌,震撼来袭</h6>
      </div>
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="__ADMIN__/Img/1.jpg" alt="...">
      <div class="caption">
        <h4>年度XXX<small class="pull-right">  最新</small></h4>
        <h6>强势品牌,震撼来袭</h6>
      </div>
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="__ADMIN__/Img/1.jpg" alt="...">
      <div class="caption">
        <h4>年度XXX<small class="pull-right">  最新</small></h4>
        <h6>强势品牌,震撼来袭</h6>
      </div>
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="__ADMIN__/Img/1.jpg" alt="...">
      <div class="caption">
        <h4>年度XXX<small class="pull-right">  最新</small></h4>
        <h6>强势品牌,震撼来袭</h6>
      </div>
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
   <a href="#" class="thumbnail">
      <img src="__ADMIN__/Img/1.jpg" alt="...">
      <div class="caption">
        <h4>年度XXX<small class="pull-right">  最新</small></h4>
        <h6>强势品牌,震撼来袭</h6>
      </div>
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="__ADMIN__/Img/1.jpg" alt="...">
      <div class="caption">
        <h4>年度XXX<small class="pull-right">  最新</small></h4>
        <h6>强势品牌,震撼来袭</h6>
      </div>
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="__ADMIN__/Img/1.jpg" alt="...">
      <div class="caption">
        <h4>年度XXX<small class="pull-right">  最新</small></h4>
        <h6>强势品牌,震撼来袭</h6>
      </div>
    </a>
  </div>
</div>
<h3>画报 <span class="label label-success" style="font-size:12px;">Picture</span></h3>
<div class="row">
<div class="band-box clearfix">
		<ul class="band-ul">
			<li class="block-1">
				<a href="#"><p class="band-des">海外百草</p><img src="__ADMIN__/Img/image1.jpg" class="block-1"></a>
				<div class="block-4 l">
				<a href="#"><p class="band-des">细品香港建筑文化</p><img src="__ADMIN__/Img/image2.jpg" class="block-4"></a>
				<a href="#"><p class="band-des">肯尼亚旅猎之旅</p><img src="__ADMIN__/Img/image3.jpg" class="block-4"></a>
				</div>
				<div class="r">
				<a href="#"><p class="band-des">北海道千岁一日漫游</p><img src="__ADMIN__/Img/image4.jpg" class="block-5"></a>
				</div>
			</li>

			<li><a href="#"><p class="band-des">北海道千岁一日漫游</p><img src="__ADMIN__/Img/image7.jpg" class="block-2"></a>
			<div class="block-3 l">
				<a href="#"><p class="band-des">山海连云 烂漫山海风情两日游</p><img src="__ADMIN__/Img/image5.jpg" class="block-3"></a>
			</div>
			<div>
				<a href="#"><p class="band-des">行摄江南 漫步在苏州</p><img src="__ADMIN__/Img/image6.jpg" class="block-3"></a>
			</div>
				<a href="#"><p class="band-des">阿拉斯加 北极光之都</p><img src="__ADMIN__/Img/image8.jpg" class="block-6"></a>
			</li>
		</ul>
	</div>
</div>
<div class="f">
	<img src="__ADMIN__/Img/2.jpg" class="f-logo"/>
	<div class="f-logo-p">XXX网</div>
		<div class="f-main">
		<ul class="f-ul">
			<li>联系我们</li>		
 			<li>加入我们</li>
 			<li>反馈商品</li>
			<li>网站地图</li>
			<li>商品监督</li>
			<li>最新资讯</li>
			<li>未来发展</li>
			<li>诚聘人才</li>
		</ul>
		 <p>版权所有Copyright © -2014 XXX Corporation, All Rights Reserved</p>
		</div>
</div>
	</div>
	<!-- 脚本文件 -->
	<js file="__JS__/jquery.js" />
	<js file="__ADMIN__/Js/bootstrap.min.js" />
</body>
</html>